# dynamo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamo/spacex/: ExampleInstrumentedTest.java  SpaceXListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamo/spacex/: LaunchDetailsActivity.java  LaunchDetailsActivity.kt  MainActivity.java  SpaceXItemViewHolder.java  SpaceXItemViewHolder.kt  SpaceXListActivity.java  SpaceXListActivity.kt  SpaceXListAdapter.java  SpaceXListAdapter.kt  SpaceXListViewModel.java  SpaceXViewModel.java
app/src/main/java/com/dynamo/spacex/model/: Links.kt  PastLaunch.kt  Rocket.kt
app/src/main/java/com/dynamo/spacex/models/: Links.java  PastLaunch.java  Rocket.java
app/src/main/java/com/dynamo/spacex/service/: SpaceXService.kt
app/src/main/java/com/dynamo/spacex/serviceprovider/: SpaceXProvider.java  SpaceXProvider.kt
app/src/main/java/com/dynamo/spacex/services/: SpaceXService.java
app/src/main/java/com/dynamo/spacex/shared/: ActivityModule.java  DynamoAppComponent.java  DynamoApplication.java  LaunchDetailsUseCase.java  LaunchDetailsUseCase.kt  SpaceXModule.java  TransientDataProvider.java  TransientDataProvider.kt  UseCase.java  UseCase.kt
app/src/main/java/com/dynamo/spacex/viewmodels/: LaunchDetailsViewModel.java  LaunchDetailsViewModel.kt  SpaceXListViewModel.java  SpaceXListViewModel.kt  SpaceXViewModel.java  SpaceXViewModel.kt
app/src/main/res/layout/: activity_launch_details.xml  activity_main.xml  item_spacex_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dynamo/spacex/: ExampleUnitTest.java
app/src/test/java/com/dynamo/spacex/viewmodels/: LaunchDetailsViewModelTest.java  LaunchDetailsViewModelTest.kt  SpaceXListViewModelTest.java  SpaceXListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
